VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bm1rd3Jscmp6dW16ZHFnY3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTU2NDcsImV4cCI6MjA1NDMzMTY0N30.eEN1xE42V28K23yfFJJWDjwV9zfyfmoA1WpO05zU68Y
VITE_SUPABASE_URL=https://mwnmkwrlrjzumzdqgcss.supabase.co


VITE_TELEGRAM_BOT_TOKEN: 7112452317:AAEJ-M2dAS1hEPgs4Gb5GbEz-cD8ilfHQIQ
VITE_TELEGRAM_CHAT_ID: -1002268359244
